# demo-spring-boot

./: build.gradle  settings.gradle
src/main/java/com/example/demospring_boot/: DemoSpringBootApplication.java
src/main/java/com/example/demospring_boot/config/: CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  MvcConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityInit.java
src/main/java/com/example/demospring_boot/controller/: AddressController.java  AddressRestController.java  AuthController.java  CustomerController.java  CustomerRestController.java
src/main/java/com/example/demospring_boot/formatter/: AddressFormatter.java
src/main/java/com/example/demospring_boot/model/: Address.java  Customer.java
src/main/java/com/example/demospring_boot/model/entity/: JwtResponse.java  Role.java  User.java  UserPrinciple.java
src/main/java/com/example/demospring_boot/repository/: IAddressRepository.java  ICustomerRepository.java  IRoleRepository.java  IUserRepository.java
src/main/java/com/example/demospring_boot/service/: IGeneralService.java
src/main/java/com/example/demospring_boot/service/address/: AddressService.java  IAddressService.java
src/main/java/com/example/demospring_boot/service/customer/: CustomerService.java  ICustomerService.java
src/main/java/com/example/demospring_boot/service/jwt/: JwtService.java
src/main/resources/: application.properties
src/main/resources/static/js/: style.js
src/main/resources/templates/: home.html
src/test/java/com/example/demospring_boot/: DemoSpringBootApplicationTests.java
(+4 files in other folders)
